PORT=9000

PS_HOST=localhost
PS_PORT=5432
PS_USER=postgres
PS_DB_NAME=transactions_test
PS_PASSWORD=my_psql_password
SYNC_DB=true
SQL_QUERY_LOGGING=false

AUTH_SECRET=auth_secret

DOCUMENTATION=enable

REDIS_URI=redis://localhost:6379